<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="android studio,gradle,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="面板 快捷键 Gradle Build Tool gradle android-plugin gradlew 编译加速   插件  面板    工具栏主要按钮：run，debug, attach进程调试, 设置, gradle sync, svn update/commit/compare/history, project structure    导航栏方便文件定位，也可在设置中移除    编">
<meta name="keywords" content="android studio,gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio使用小全">
<meta property="og:url" content="http://andkid.github.io/2016/06/30/android-studio/index.html">
<meta property="og:site_name" content="AndKid">
<meta property="og:description" content="面板 快捷键 Gradle Build Tool gradle android-plugin gradlew 编译加速   插件  面板    工具栏主要按钮：run，debug, attach进程调试, 设置, gradle sync, svn update/commit/compare/history, project structure    导航栏方便文件定位，也可在设置中移除    编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://andkid.github.io/uploads/main_panel.png">
<meta property="og:updated_time" content="2019-04-03T10:46:07.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio使用小全">
<meta name="twitter:description" content="面板 快捷键 Gradle Build Tool gradle android-plugin gradlew 编译加速   插件  面板    工具栏主要按钮：run，debug, attach进程调试, 设置, gradle sync, svn update/commit/compare/history, project structure    导航栏方便文件定位，也可在设置中移除    编">
<meta name="twitter:image" content="http://andkid.github.io/uploads/main_panel.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Studio使用小全 | AndKid </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AndKid</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio使用小全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T13:04:31+00:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#panel">面板</a></li>
<li><a href="#keymap">快捷键</a></li>
<li><a href="#gradle-build-tool">Gradle Build Tool</a><ul>
<li><a href="#gradle">gradle</a></li>
<li><a href="#android-plugin">android-plugin</a></li>
<li><a href="#gradlew">gradlew</a></li>
<li><a href="#make-speed">编译加速</a></li>
</ul>
</li>
<li><a href="#plugin">插件</a></li>
</ul>
<p></p><h2 id="panel">面板</h2><br><img src="/uploads/main_panel.png" alt="main panel">  <p></p>
<ol>
<li><p>工具栏<br>主要按钮：run，debug, attach进程调试, 设置, gradle sync, svn update/commit/compare/history, project structure  </p>
</li>
<li><p>导航栏<br>方便文件定位，也可在设置中移除  </p>
</li>
<li>编辑窗口  <table><br><tr><br><td>Ctrl+Shift+F12</td><td>定位并放大编辑区</td><br></tr><br><tr><br><td>Ctrl+左击文件tab</td><td>在文件系统打开</td><br></tr><br><tr><br><td>Shift+左击文件tab</td><td>关闭该文件</td><br></tr><br></table></li>
<li><p>工具窗口<br>常用的工具栏会对应一个下标，Alt+数字下标就能快捷切换窗口<br>0. message: gradle sync信息<br>1. project: 项目的结构视图，按功能划分了多种结构，每个都点一下感受一下<br>2. favorite: <code>收藏</code>用来收藏常用类，<code>书签</code>可保存某一行的定位，<code>断点</code>管理断电<br>3. find: 查找结果<br>4. run: 查看安装启动应用的命令<br>5. debug: 分debugger和console两个面板<br>调试时，Alt+点击表达式可计算结果<br>有个蓝色设置按钮，勾选显示返回结果<br>右击断点可设置用log代替断点，log在console输出<br>6. monitor: 应用运行的状态，有几个小按钮点点看是干嘛的<br>7. structure: 类结构<br>9. version control: 版本控制</p>
</li>
<li><p>状态栏<br>左下角按钮可用于显示/隐藏工具窗口标签</p>
</li>
</ol>
<p></p><h2 id="keymap">快捷键</h2><br>更多快捷键查看<a href="https://developer.android.com/studio/intro/keyboard-shortcuts.html" target="_blank" rel="noopener">官方文档</a>(如果快捷键是eclipse的模板，有些会不适用)  <p></p>
<table>
<thead>
<tr>
<th style="text-align:left">Keys</th>
<th style="text-align:left">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl+E</td>
<td style="text-align:left">最近打开过的文件</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+E</td>
<td style="text-align:left">最近编辑过的文件</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+F12</td>
<td style="text-align:left">扩大/缩小代码区</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+Number</td>
<td style="text-align:left">设置标签</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Number</td>
<td style="text-align:left">定位标签</td>
</tr>
<tr>
<td style="text-align:left">Alt+Shift+F</td>
<td style="text-align:left">添加到Favorities</td>
</tr>
<tr>
<td style="text-align:left">Alt+Number</td>
<td style="text-align:left">打开指定Panel</td>
</tr>
<tr>
<td style="text-align:left">Alt+Insert</td>
<td style="text-align:left">生成构造器、Override等常用方法</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Alt+Shift+N</td>
<td style="text-align:left">查找属性/方法</td>
</tr>
</tbody>
</table>
<h2 id="Gradle-Build-Tool"><a href="#Gradle-Build-Tool" class="headerlink" title="Gradle Build Tool"></a>Gradle Build Tool</h2><h4 id="gradle"><a href="#gradle" class="headerlink" title="gradle"></a>gradle</h4><p>Android Studio集成的编译工具<br>手动下载链接：<a href="http://services.gradle.org/distributions" target="_blank" rel="noopener">http://services.gradle.org/distributions</a><br>镜像：<a href="http://android-mirror.bugly.qq.com:8080/gradle/" target="_blank" rel="noopener">http://android-mirror.bugly.qq.com:8080/gradle/</a><br>手册：<a href="https://docs.gradle.org/current/dsl/" target="_blank" rel="noopener">https://docs.gradle.org/current/dsl/</a><br>用户引导：<a href="http://tools.android.com/tech-docs/new-build-system/user-guide" target="_blank" rel="noopener">http://tools.android.com/tech-docs/new-build-system/user-guide</a></p>
<h4 id="android-plugin"><a href="#android-plugin" class="headerlink" title="android-plugin"></a>android-plugin</h4><p>gradle的build script，用groovy动态语言编写编译代码<br>手动下载链接：<a href="https://jcenter.bintray.com/com/android/tools/build/gradle/" target="_blank" rel="noopener">https://jcenter.bintray.com/com/android/tools/build/gradle/</a><br>手册：<a href="http://google.github.io/android-gradle-dsl/current/index.html" target="_blank" rel="noopener">http://google.github.io/android-gradle-dsl/current/index.html</a></p>
<h4 id="gradlew"><a href="#gradlew" class="headerlink" title="gradlew"></a>gradlew</h4><p>是对gradle的封装，通过设置gradle-wrapper.properties指定gradle版本<br>如果没有设置GRADLE_USER_HOME环境变量，默认下载的gradle包在C:/Users/xx/.gradle/wrapper/dists/xxxxx下面<br>如果下载慢可手动下载zip包然后拷贝到这个目录下  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gradlew -h  </span><br><span class="line">gradlew clean  //清除所有module编译结果</span><br><span class="line">gradlew --gui  //可视化命令窗口</span><br><span class="line">gradlew --stop  //停止gradle daemon进程，清理内存  </span><br><span class="line">gradlew --info --profile  //增加log输出，dump编译时间</span><br><span class="line">gradlew assembleDebug  //编译debug版本</span><br><span class="line">gradlew installDebug  //编译并安装debug版本</span><br></pre></td></tr></table></figure>
<p></p><h4 id="make-speed">编译加速<p></p>
<ol>
<li>更新Android Studio</li>
<li>更新gradle(在gradle-wrapper.properties里面配置)</li>
<li>更新android-plugin</li>
<li><p>配置gradle.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android.useDeprecatedNdk=true</span><br><span class="line">org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8</span><br><span class="line">org.gradle.daemon=true</span><br><span class="line">org.gradle.configureondemand=true</span><br><span class="line">org.gradle.parallel=true</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置app的build.gradle，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">    // Define separate dev and prod product flavors.</span><br><span class="line">    dev &#123;</span><br><span class="line">        // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin</span><br><span class="line">        // to pre-dex each module and produce an APK that can be tested on</span><br><span class="line">        // Android Lollipop without time consuming dex merging processes.</span><br><span class="line">        minSdkVersion 21</span><br><span class="line">    &#125;</span><br><span class="line">    prod &#123;</span><br><span class="line">        // The actual minSdkVersion for the application.</span><br><span class="line">        minSdkVersion 14</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用5.0及以上真机或模拟器，build variable选择devDebug</p>
</li>
</ol>
<p></p><h2 id="plugin">插件</h2><br>在Settings-&gt;Plugins输入插件标题，搜索安装即可<br><a href="https://mp.weixin.qq.com/s?__biz=MzI3MDE0NzYwNA==&amp;mid=2651433634&amp;idx=1&amp;sn=e5f65d8a0a2b85f7c22d8ccd4cf96a39&amp;scene=1&amp;srcid=0721vQcDls3Ak34dZY1y3h7o&amp;key=77421cf58af4a653e4f55f04cf114492e73a17a2a7d56a0e523c62f16c003b19cdab0cf3a902023d7cbe2af60a58c71d&amp;ascene=0&amp;uin=MjAyNzY1NTU%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11.3+build(15D21)&amp;version=11020201&amp;pass_ticket=ihQKTSTYwhIquv1%2B6HyhJs3I0vZz0qtIoTVci3l%2BikU%3D" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI3MDE0NzYwNA==&amp;mid=2651433634&amp;idx=1&amp;sn=e5f65d8a0a2b85f7c22d8ccd4cf96a39&amp;scene=1&amp;srcid=0721vQcDls3Ak34dZY1y3h7o&amp;key=77421cf58af4a653e4f55f04cf114492e73a17a2a7d56a0e523c62f16c003b19cdab0cf3a902023d7cbe2af60a58c71d&amp;ascene=0&amp;uin=MjAyNzY1NTU%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11.3+build(15D21)&amp;version=11020201&amp;pass_ticket=ihQKTSTYwhIquv1%2B6HyhJs3I0vZz0qtIoTVci3l%2BikU%3D</a><p></p>
</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-studio/" rel="tag">#android studio</a>
          
            <a href="/tags/gradle/" rel="tag">#gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/auto-build-travis/" rel="next" title="自动编译服务Travis CI介绍">
                <i class="fa fa-chevron-left"></i> 自动编译服务Travis CI介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/android-performance/" rel="prev" title="安卓性能优化套路">
                安卓性能优化套路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="AndKid">
          <p class="site-author-name" itemprop="name">AndKid</p>
          <p class="site-description motion-element" itemprop="description">Try To Catch Up With Da Shen!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AndKid" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#panel"><span class="nav-number">1.</span> <span class="nav-text">面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keymap"><span class="nav-number">2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-Build-Tool"><span class="nav-number">3.</span> <span class="nav-text">Gradle Build Tool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle"><span class="nav-number">3.0.1.</span> <span class="nav-text">gradle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android-plugin"><span class="nav-number">3.0.2.</span> <span class="nav-text">android-plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gradlew"><span class="nav-number">3.0.3.</span> <span class="nav-text">gradlew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-speed"><span class="nav-number">3.0.4.</span> <span class="nav-text">编译加速

更新Android Studio
更新gradle(在gradle-wrapper.properties里面配置)
更新android-plugin
配置gradle.properties
12345android.useDeprecatedNdk=trueorg.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8org.gradle.daemon=trueorg.gradle.configureondemand=trueorg.gradle.parallel=true

配置app的build.gradle，添加
12345678910111213productFlavors {    // Define separate dev and prod product flavors.    dev {        // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin        // to pre-dex each module and produce an APK that can be tested on        // Android Lollipop without time consuming dex merging processes.        minSdkVersion 21    }    prod {        // The actual minSdkVersion for the application.        minSdkVersion 14    }}

使用5.0及以上真机或模拟器，build variable选择devDebug


插件在Settings-&gt;Plugins输入插件标题，搜索安装即可https://mp.weixin.qq.com/s?__biz=MzI3MDE0NzYwNA==&amp;mid=2651433634&amp;idx=1&amp;sn=e5f65d8a0a2b85f7c22d8ccd4cf96a39&amp;scene=1&amp;srcid=0721vQcDls3Ak34dZY1y3h7o&amp;key=77421cf58af4a653e4f55f04cf114492e73a17a2a7d56a0e523c62f16c003b19cdab0cf3a902023d7cbe2af60a58c71d&amp;ascene=0&amp;uin=MjAyNzY1NTU%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11.3+build(15D21)&amp;version=11020201&amp;pass_ticket=ihQKTSTYwhIquv1%2B6HyhJs3I0vZz0qtIoTVci3l%2BikU%3D
</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#plugin"><span class="nav-number">4.</span> <span class="nav-text">插件</span></a></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndKid</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
